org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Limite aux architectures réelles pour réduire l?APK
reactNativeArchitectures=armeabi-v7a,arm64-v8a

hermesEnabled=true
newArchEnabled=true

# Formats images optimisés
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Pas de packaging legacy (plus rapide et léger)
expo.useLegacyPackaging=false
